<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Contact_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDz-Sb-QzT">
                                <rect key="frame" x="10" y="207" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Cu-5E-paO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-3s-JXp">
                                <rect key="frame" x="10" y="260" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dmi-BX-Zlp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Twitter ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPV-9p-dXr">
                                <rect key="frame" x="10" y="313" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bEK-Im-vgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="10" y="145" width="580" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="DjO-V8-PIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bte-Ds-0ME">
                                <rect key="frame" x="10" y="366" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kfQ-On-wlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpn-3s-JXp" firstAttribute="top" secondItem="WDz-Sb-QzT" secondAttribute="bottom" constant="32" id="1cG-av-iNR"/>
                            <constraint firstItem="bte-Ds-0ME" firstAttribute="top" secondItem="lPV-9p-dXr" secondAttribute="bottom" constant="32" id="CQY-qM-mV6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bte-Ds-0ME" secondAttribute="trailing" constant="10" id="IPa-YK-dEg"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="81" id="M1l-C6-UJG"/>
                            <constraint firstItem="bte-Ds-0ME" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="beN-d5-nnb"/>
                            <constraint firstItem="gpn-3s-JXp" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="eAC-VJ-ytt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDz-Sb-QzT" secondAttribute="trailing" constant="10" id="fld-Ub-D6R"/>
                            <constraint firstItem="lPV-9p-dXr" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="gR7-5l-SkR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="10" id="hRx-AZ-PKd"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="jO2-fi-7Cv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpn-3s-JXp" secondAttribute="trailing" constant="10" id="lAe-Eg-IIO"/>
                            <constraint firstItem="WDz-Sb-QzT" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="mC7-HJ-o9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lPV-9p-dXr" secondAttribute="trailing" constant="10" id="s6y-AO-0kj"/>
                            <constraint firstItem="WDz-Sb-QzT" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="45" id="vml-ze-4o5"/>
                            <constraint firstItem="lPV-9p-dXr" firstAttribute="top" secondItem="gpn-3s-JXp" secondAttribute="bottom" constant="32" id="y6q-8D-Vy1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailEmailLabel" destination="gpn-3s-JXp" id="0K6-3E-3Mo"/>
                        <outlet property="detailNameLabel" destination="0XM-y9-sOw" id="VMK-v0-mBn"/>
                        <outlet property="detailPhoneLabel" destination="bte-Ds-0ME" id="HS0-xo-r6b"/>
                        <outlet property="detailTitleLabel" destination="WDz-Sb-QzT" id="ihm-ng-JU2"/>
                        <outlet property="detailTwitterLabel" destination="lPV-9p-dXr" id="0c6-eS-Ibn"/>
                        <segue destination="GWm-SB-iPC" kind="showDetail" identifier="editContactFromDetail" id="DHR-UU-rPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Edit-->
        <scene sceneID="pnK-Yo-Gej">
            <objects>
                <viewController title="Edit" id="GWm-SB-iPC" customClass="EditViewController" customModule="Contact_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N85-hY-EQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="tfi-EX-6es"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgH-Iv-Wzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sC1-bY-hFd">
                                <rect key="frame" x="30" y="50" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WDm-ID-kRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQt-0C-BIp">
                                <rect key="frame" x="30" y="120" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IsK-V3-0Cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-WS-v5g">
                                <rect key="frame" x="30" y="190" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xIr-n5-I6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-FB-3TB">
                                <rect key="frame" x="30" y="260" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pH0-fh-nEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-iM-W0z">
                                <rect key="frame" x="30" y="330" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FEn-Zk-9He"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zmj-WS-v5g" firstAttribute="top" secondItem="VQt-0C-BIp" secondAttribute="bottom" constant="40" id="1N7-Ln-tf2"/>
                            <constraint firstItem="hRx-iM-W0z" firstAttribute="leading" secondItem="IgH-Iv-Wzp" secondAttribute="leadingMargin" constant="30" id="1cN-3c-IA6"/>
                            <constraint firstItem="VQt-0C-BIp" firstAttribute="leading" secondItem="IgH-Iv-Wzp" secondAttribute="leadingMargin" constant="30" id="5JP-On-q7t"/>
                            <constraint firstItem="3sY-FB-3TB" firstAttribute="leading" secondItem="IgH-Iv-Wzp" secondAttribute="leadingMargin" constant="30" id="71r-jb-f2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sC1-bY-hFd" secondAttribute="trailing" constant="30" id="AfS-eV-rDv"/>
                            <constraint firstItem="hRx-iM-W0z" firstAttribute="top" secondItem="3sY-FB-3TB" secondAttribute="bottom" constant="40" id="LAP-8T-Kj3"/>
                            <constraint firstItem="Zmj-WS-v5g" firstAttribute="leading" secondItem="IgH-Iv-Wzp" secondAttribute="leadingMargin" constant="30" id="Nua-iF-kxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3sY-FB-3TB" secondAttribute="trailing" constant="30" id="QfG-xz-LjY"/>
                            <constraint firstItem="sC1-bY-hFd" firstAttribute="top" secondItem="N85-hY-EQ2" secondAttribute="bottom" constant="30" id="XOi-Iw-LKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQt-0C-BIp" secondAttribute="trailing" constant="30" id="YhC-3y-WR3"/>
                            <constraint firstItem="sC1-bY-hFd" firstAttribute="leading" secondItem="IgH-Iv-Wzp" secondAttribute="leadingMargin" constant="30" id="fob-hv-gFb"/>
                            <constraint firstItem="3sY-FB-3TB" firstAttribute="top" secondItem="Zmj-WS-v5g" secondAttribute="bottom" constant="40" id="gIq-Sh-Get"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zmj-WS-v5g" secondAttribute="trailing" constant="30" id="i2c-jz-xVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRx-iM-W0z" secondAttribute="trailing" constant="30" id="jes-s6-kcw"/>
                            <constraint firstItem="VQt-0C-BIp" firstAttribute="top" secondItem="sC1-bY-hFd" secondAttribute="bottom" constant="40" id="mxk-dX-b5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editEmailText" destination="Zmj-WS-v5g" id="ydt-LJ-8Nf"/>
                        <outlet property="editNameText" destination="sC1-bY-hFd" id="lYc-xg-DNJ"/>
                        <outlet property="editPhoneText" destination="hRx-iM-W0z" id="ikH-nb-ryi"/>
                        <outlet property="editTitleText" destination="VQt-0C-BIp" id="3uE-l8-aK3"/>
                        <outlet property="editTwitterText" destination="3sY-FB-3TB" id="GdU-sN-r2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGC-r2-Xwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-220"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Contact_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="9Ob-h6-NH1" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ob-h6-NH1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="GWm-SB-iPC" kind="show" identifier="newContactFromMaster" id="D1H-z7-eqJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="DHR-UU-rPT"/>
    </inferredMetricsTieBreakers>
</document>
